<!DOCTYPE html>
<html>
    <head>
        <title> Poem for My Love </title>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Spartan:wght@300&family=Hurricane&display=swap" rel = "stylesheet">
        <style>
            body {
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-position: fixed;
                background-size: cover;
            }
            #wrapper {
                color: black;
                width: 1024px;
                height: 785px;
                margin: auto;
                padding: 10px;
            }
            h1 {
                font-family: 'Hurricane', cursive;
                text-align: center;
                font-size: 80px;
                padding-top: 110px;
            }
            .quote {
                font-family: 'Spartan', sans-serif;
                font-size: 45px;
                text-align: center;
                padding-bottom: 10px;
            }

            .hodaka {
                float: right;
                padding-right: 70px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <h1> Weathering with You </h1>
            <p class = "quote"> Who cares if we don&apos;t see the sun shine ever again? I want you more than any blue sky, the
                                weather can go crazy. </p>
            <span class = "hodaka"> - Hodaka </span>
        </div>
    </body>
</html>